# KDWL

./: LOG_FILE_IS_UNDEFINED  pom.xml
app-cloud/: pom.xml
app-cloud/common-mini/: pom.xml
app-cloud/eureka server/: pom.xml
app-config/: pom.xml
app-config/src/main/java/com/app/config/: ConfigApplication.java
app-config/src/main/resources/: bootstrap.yml
app-config/src/main/resources/config/: common-dev.yml  fdfs-dev  log-dev.yml  redis-dev.yml
auth-group/: pom.xml
auth-group/auth-core/: pom.xml
auth-group/auth-core/src/main/resources/mapper/auth/: AuthRoleMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  mapperAuthRoleMapper.xml  mapperAuthUserMapper.xml  mapperAuthUserRoleMapper.xml
auth-group/auth-core/src/main/resources/template/: entity.java.vm
auth-group/auth-dto/: pom.xml
auth-group/auth-service/: pom.xml
auth-group/auth-service/src/main/java/com/app/auth/: AuthApplication.java
auth-group/auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-group/auth-service/src/main/resources/templates/: login.html
base-core/: pom.xml
base-core/src/main/java/com/app/: BaseApplication.java
base-core/src/main/java/com/app/base/MybatisPlus/: MysqlGenerator.java
base-core/src/main/java/com/app/base/basic/: IBaseBean.java
base-core/src/main/java/com/app/base/controller/: IController.java
base-core/src/main/java/com/app/base/dao/: IBaseMapper.java
base-core/src/main/java/com/app/base/fdfs/: FdfsConfig.java
base-core/src/main/java/com/app/base/logger/: LoggerFactory.java
base-core/src/main/java/com/app/base/page/: SqlHelper.java  TableJSON.java  WhereFun.java  WhereType.java  WhereTypeEnum.java
base-core/src/main/java/com/app/base/result/: JSONResult.java  MessageUtil.java  MsgPoolCode.java  ProcessResult.java  SystemCode.java
base-core/src/main/resources/: application.yml
base-core/src/main/resources/mapper/invoice/: ActivityMapper.xml  ShipmentMapper.xml  TeamMapper.xml
base-core/src/main/resources/template/: controller.java.vm
base-group/base-core/: pom.xml
base-group/base-core/src/main/java/com/app/base/: BaseApplication.java  ResourceController.java
base-group/base-core/src/main/resources/mapper/config/: mapperCodeItemMapper.xml  mapperCodeTypeMapper.xml  mapperDropdownListMapper.xml
base-group/base-core/src/main/resources/mapper/file/: mapperFilePathMapper.xml
base-group/base-core/src/main/resources/template/: controller.java.vm  service.java.vm
business-group/business-dto/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/app/commom/controller/: IController.java
common-base/src/main/java/com/app/commom/dto/: IBaseBean.java
common-base/src/main/java/com/app/commom/enumerate/: AppEnum.java
common-base/src/main/java/com/app/commom/logger/: LoggerFactory.java
common-base/src/main/java/com/app/commom/result/: JSONResult.java  MessageUtil.java  MsgPoolCode.java  ProcessResult.java  SystemCode.java
common-base/src/main/java/com/app/commom/util/: CodeUtil.java  Constant.java  DateFormatUtil.java  GraphicsValidateUtil.java  MD5Util.java  MapTrunPojoUtil.java  PageResult.java  ProcessDTO.java  ProcessOrderUtil.java  SessionUtil.java  SftpUtil.java  SmsEntity.java  SmsUtil.java  TokenUtil.java  UUIDUtil.java  UpLoad.java  Validate.java
common-base/src/main/resources/message/: MsgPool_zh_CN.properties
common-base/src/main/resources/template/: controller.java.vm  service.java.vm
config/: pom.xml
config/src/main/java/com/app/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
kdwl/: pom.xml
kdwl/src/main/java/com/app/kdwl/: IndexController.java  KdwlApplication.java
kdwl/src/main/java/com/app/kdwl/controller/: IndexController.java
kdwl/src/main/java/com/app/kdwl/dto/: IBaseBean.java
kdwl/src/main/java/com/app/kdwl/service/: BaseCoreFeignClient.java
kdwl/src/main/java/com/kdwl/: IndexController.java  KdwlApplication.java
kdwl/src/main/java/com/kdwl/core/resource/: ResourceController.java
kdwl/src/main/java/com/kdwl/invoice/controller/: ActivityController.java  ShipmentController.java  TeamController.java  UserinfoController.java
kdwl/src/main/java/com/kdwl/invoice/dao/: ActivityMapper.java  ShipmentMapper.java  TeamMapper.java  UserinfoMapper.java
kdwl/src/main/java/com/kdwl/invoice/entity/: Activity.java  Shipment.java  Team.java  Userinfo.java
kdwl/src/main/java/com/kdwl/invoice/service/: ActivityService.java  ShipmentService.java  (+2 more)
kdwl/src/main/resources/: application.yml  generatorConfig.xml
kdwl/src/main/resources/mapper/invoice/: ActivityMapper.xml  ShipmentMapper.xml  TeamMapper.xml  UserinfoMapper.xml
kdwl/src/main/resources/static/: index.html
kdwl/src/main/resources/static/css/: cssMaster.css  pagination.css  site.css  style.css
kdwl/src/main/resources/static/js/: imgres.js  jquery.validate.js  rolling.js
kdwl/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm
kdwl/src/main/resources/templates/: index.html
kdwl/src/main/resources/templates/index/: footer.html  header.html
kdwl/src/main/resources/templates/kdwl/: about.html  contact.html  guide.html  jobs.html  main.html  price.html  products.html  query.html
kdwl/src/main/resources/templates/login/: login.html
kdwl/src/main/resources/templates/manage/invoice/: manageactivity.jsp  manageshipment.html  modifyactivity.jsp  modifyshipment.jsp  newactivity.jsp  newshipment.jsp
kdwl/src/test/java/com/kdwl/core/: CoreApplicationTests.java
page-group/page-core/: pom.xml
page-group/page-service/: pom.xml
page-group/page-service/src/main/resources/: application.yml  bootstrap.yml
parent/: pom.xml
pay-group/pay-core/: pom.xml
pay-group/pay-core/src/main/resources/mapper/pay/: payPaymentMethodMapper.xml
pay-group/pay-core/src/main/resources/mapper/weixin/: payPaymentFlowMapper.xml  payPaymentRefundMapper.xml
pay-group/pay-service/: pom.xml
prj-common/common-mini/: pom.xml
security/: pom.xml
security/src/main/java/com/app/security/: SecurityApplication.java
security/src/main/resources/: application.yml
(+252 files in other folders)
