<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.app</groupId>
    <artifactId>Apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kdwl</module>
        <module>common-base</module>
        <module>auth-group</module>
        <module>pay-group</module>
        <module>app-cloud</module>
        <module>base-group</module>
        <module>public-business-group</module>
        <module>prj-framework-group</module>
    </modules>
    <packaging>pom</packaging>
    <name>Apps project</name>


</project>