<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.app</groupId>
        <artifactId>Apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>auth-group</artifactId>
    <name>Apps auth</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>auth-core</module>
        <module>auth-dto</module>
        <module>auth-service</module>
    </modules>
    <packaging>pom</packaging>



</project>